<h1>Para Todos os Garatos Que Já Amei</h1>
<strong>Filmes:</strong>
<main>Para Todos os Garotos Que Já Amei (2018)</main>
<main>Para Todos Os Garotos: P.S Ainda Amo Você (2020)</main>
<main>Para Todos os Garotos: Agora e Para Sempre (2021)</main>
<strong>Sinopse Para Todos os Garotos Que Já Amei:</strong>
<p>é uma comédia romântica adolescente centrada em Lara Jean Covey (Lana Condor), que tem sua vida amorosa platônica
    transformada em caos <br>quando cartas secretas, escritas para todos os seus ex-paqueras, são misteriosamente
    enviadas. Lara Jean escrevia cartas para superar amores <br>platônicos, mas nunca as enviava. As cinco cartas são
    enviadas,
    incluindo, para o popular da escola, Peter Kavinsky e para o ex namorado de <br>sua irmã, Josh. Para evitar
    enfrentar
    Josh, Lara Jean entra em um acordo de namoro com Peter, que deseja causar ciúmes em sua ex namorada. <br>O romance
    falso
    transforma em sentimentos reais, lidando com os dilemas típicos do ensino médio.</p>
<strong>Sinopse Para Todos os Garotos: P.S Ainda Amo Você</strong>
<p>Lara Jean e Peter Kavinsky oficializam o namoro, mas enfrentam desafios reais de um
    primeiro relacionamento. <br>A trama complica quando John Ambrose (Jordan Fisher), um antigo destinatário das cartas
    de
    amor de Lara, retorna, fazendo-a questionar seus <br>sentimentos e testando a força do casal. Lara Jean vive a
    empolgação de seu primeiro namoro "de verdade" com Peter, explorando os altos e <br>baixos de um
    relacionamento oficial.A chegada <br>de John Ambrose, um amigo de infância, traz à tona um novo interesse amoroso,
    colocando a fidelidade e o amor de Lara em dúvida.
<p>Lara Jean encara o último ano do ensino médio e a incerteza do futuro com Peter (Noah Centineo). Após
    viagens importantes e a rejeição na universidade que planejava, ela repensa seus planos universitários, carreira e o
    relacionamento à distância. </p>